{
	"compilerOptions": {
	  "baseUrl": ".",
	  "paths": {
		"$lib": ["src/lib"],
		"$lib/*": ["src/lib/*"]
	  },
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true
	}
	// Removed the "extends" line that was causing the error
  }